Second Run

=== Top performers — 15-day window ===
                                                           model coin    ret
  INJUSD_h20_thr0.008_hid32_dp0.1_f1_0.82472_20250526-183650.pkl  INJ +15.8%
  INJUSD_h20_thr0.008_hid32_dp0.1_f1_0.82472_20250526-185332.pkl  INJ +15.8%
  INJUSD_h20_thr0.008_hid32_dp0.1_f1_0.82472_20250604-174434.pkl  INJ +15.8%
  INJUSD_h20_thr0.008_hid32_dp0.1_f1_0.82472_20250604-191344.pkl  INJ +15.8%
  BCHUSD_h20_thr0.008_hid32_dp0.1_f1_0.87572_20250604-191039.pkl  BCH  +6.6%
  BCHUSD_h20_thr0.008_hid32_dp0.1_f1_0.87572_20250604-173410.pkl  BCH  +6.6%
  BCHUSD_h20_thr0.008_hid32_dp0.1_f1_0.87572_20250526-184955.pkl  BCH  +6.6%
  BCHUSD_h20_thr0.008_hid32_dp0.1_f1_0.87572_20250526-183315.pkl  BCH  +6.6%
XXRPZUSD_h20_thr0.008_hid32_dp0.1_f1_0.39790_20250604-190753.pkl  RPZ  +5.0%
XXRPZUSD_h20_thr0.008_hid32_dp0.1_f1_0.39790_20250526-183010.pkl  RPZ  +5.0%
00:37:37 |     INFO | profit_test | Detailed results for 15d window → backtest_detail_15d_20250614_043737.csv

=== Cross-window summary ===
                                                             model coin ret_mean  dd_worst
    INJUSD_h20_thr0.008_hid32_dp0.1_f1_0.82472_20250526-183650.pkl  INJ   +15.8%  0.158229
    INJUSD_h20_thr0.008_hid32_dp0.1_f1_0.82472_20250526-185332.pkl  INJ   +15.8%  0.158229
    INJUSD_h20_thr0.008_hid32_dp0.1_f1_0.82472_20250604-174434.pkl  INJ   +15.8%  0.158229
    INJUSD_h20_thr0.008_hid32_dp0.1_f1_0.82472_20250604-191344.pkl  INJ   +15.8%  0.158229
    BCHUSD_h20_thr0.008_hid32_dp0.1_f1_0.87572_20250604-191039.pkl  BCH    +6.6%  0.066442
    BCHUSD_h20_thr0.008_hid32_dp0.1_f1_0.87572_20250604-173410.pkl  BCH    +6.6%  0.066442
    BCHUSD_h20_thr0.008_hid32_dp0.1_f1_0.87572_20250526-184955.pkl  BCH    +6.6%  0.066442
    BCHUSD_h20_thr0.008_hid32_dp0.1_f1_0.87572_20250526-183315.pkl  BCH    +6.6%  0.066442
  XXRPZUSD_h20_thr0.008_hid32_dp0.1_f1_0.39790_20250604-190753.pkl  RPZ    +5.0%  0.050458
  XXRPZUSD_h20_thr0.008_hid32_dp0.1_f1_0.39790_20250526-183010.pkl  RPZ    +5.0%  0.050458
  XXRPZUSD_h20_thr0.008_hid32_dp0.1_f1_0.39790_20250604-185039.pkl  RPZ    +5.0%  0.050458
  XXRPZUSD_h20_thr0.008_hid32_dp0.1_f1_0.39790_20250604-172410.pkl  RPZ    +5.0%  0.050458
  XXRPZUSD_h20_thr0.008_hid32_dp0.1_f1_0.39790_20250526-184650.pkl  RPZ    +5.0%  0.050458
 POLUSD_b1_h20_thr0.008_hid64_dp0.1_f1_0.06199_20250613-130331.pkl  POL    +4.5%  0.044701
    FILUSD_h20_thr0.008_hid32_dp0.1_f1_0.39648_20250526-183918.pkl  FIL    +4.3%  0.043202
    FILUSD_h20_thr0.008_hid32_dp0.1_f1_0.39648_20250526-185603.pkl  FIL    +4.3%  0.043202
    FILUSD_h20_thr0.008_hid32_dp0.1_f1_0.39648_20250604-175033.pkl  FIL    +4.3%  0.043202
    FILUSD_h20_thr0.008_hid32_dp0.1_f1_0.39648_20250604-191557.pkl  FIL    +4.3%  0.043202
POLUSD_b1_h20_thr0.008_hid128_dp0.4_f1_0.06199_20250613-132125.pkl  POL    +4.3%  0.043198
POLUSD_b1_h30_thr0.008_hid128_dp0.4_f1_0.06374_20250613-132337.pkl  POL    +4.2%  0.041988
00:37:37 |     INFO | profit_test | Summary CSV → backtest_summary_20250614_043737.csv

=== SHOW ME THE MONEY ===
coin                                                              model pnl_15d sharpe drawdown
 ADA     ADAUSD_h20_thr0.008_hid32_dp0.1_f1_0.00000_20250526-184704.pkl   -0.4%  -0.00    -0.4%
 ARB     ARBUSD_h20_thr0.008_hid32_dp0.1_f1_0.00000_20250604-191451.pkl   -0.7%  -0.01    -0.7%
 AVA    AVAXUSD_h20_thr0.008_hid32_dp0.1_f1_0.90397_20250526-183055.pkl   +1.3%   0.01    +1.3%
 BCH     BCHUSD_h20_thr0.008_hid32_dp0.1_f1_0.87572_20250526-183315.pkl   +6.6%   0.07    +6.6%
 BTC   XXBTZUSD_h20_thr0.008_hid32_dp0.1_f1_0.96036_20250524-170130.pkl   +4.0%   0.04    +4.0%
DOGE     XDGUSD_h20_thr0.008_hid32_dp0.1_f1_0.00000_20250526-184505.pkl   -0.4%  -0.00    -0.4%
 DOT     DOTUSD_h20_thr0.008_hid32_dp0.1_f1_0.64599_20250604-190940.pkl   -1.0%  -0.01    -1.0%
 ETH   XETHZUSD_h20_thr0.008_hid32_dp0.1_f1_0.00148_20250524-170810.pkl   +2.1%   0.02    +2.1%
 FIL     FILUSD_h20_thr0.008_hid32_dp0.1_f1_0.39648_20250604-175033.pkl   +4.3%   0.04    +4.3%
 INJ     INJUSD_h20_thr0.008_hid32_dp0.1_f1_0.82472_20250604-191344.pkl  +15.8%   0.16   +15.8%
 JUP     JUPUSD_h20_thr0.008_hid32_dp0.1_f1_0.00000_20250604-191424.pkl   -0.6%  -0.01    -0.6%
 LIN    LINKUSD_h20_thr0.008_hid32_dp0.1_f1_0.86867_20250526-182917.pkl   -0.0%  -0.00    -0.0%
 LTC   XLTCZUSD_h20_thr0.008_hid32_dp0.1_f1_0.92877_20250526-183141.pkl   +2.2%   0.02    +2.2%
 MRZ   XXMRZUSD_h20_thr0.008_hid32_dp0.1_f1_0.88171_20250526-185046.pkl   +1.7%   0.02    +1.7%
 OPU      OPUSD_h20_thr0.008_hid32_dp0.1_f1_0.17544_20250604-191234.pkl   -0.1%  -0.00    -0.1%
 POL  POLUSD_b1_h20_thr0.008_hid64_dp0.1_f1_0.06199_20250613-130331.pkl   +4.5%   0.04    +4.5%
 RPZ   XXRPZUSD_h20_thr0.008_hid32_dp0.1_f1_0.39790_20250604-190753.pkl   +5.0%   0.05    +5.0%
 SEI SEIUSD_b1_h20_thr0.008_hid128_dp0.1_f1_0.00338_20250613-134636.pkl   +1.7%   0.02    +1.7%
 SOL     SOLUSD_h20_thr0.008_hid32_dp0.1_f1_0.94672_20250604-171857.pkl   +0.1%   0.00    +0.1%
 STX     STXUSD_h20_thr0.008_hid32_dp0.1_f1_0.17488_20250526-183452.pkl   -0.7%  -0.01    -0.7%
 SUI     SUIUSD_h20_thr0.008_hid32_dp0.1_f1_0.73457_20250526-183601.pkl   +1.6%   0.02    +1.6%
00:37:37 |     INFO | profit_test | Coin performance log updated → coin_perf.json
PS C:\Users\jordd\OneDrive\Desktop\Code> 